# BB

./: README.md  build.gradle
app/: build.gradle  fabric.properties  keystore.jks
app/src/androidTest/java/com/sofrecom/sofid/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofrecom/sofid/: SofidApp.java  ViewModelProviderFactory.java
app/src/main/java/com/sofrecom/sofid/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sofrecom/sofid/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/sofrecom/sofid/data/local/db/dao/: UserDao.java
app/src/main/java/com/sofrecom/sofid/data/local/prefs/: DataPreferences.java  KeyStoreHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/sofrecom/sofid/data/model/api/: ApiError.java  SecurityQuestion.java  UserResponse.java
app/src/main/java/com/sofrecom/sofid/data/model/db/: User.java
app/src/main/java/com/sofrecom/sofid/data/model/others/: ApiResponse.java
app/src/main/java/com/sofrecom/sofid/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/sofrecom/sofid/di/builder/: ActivityBuilder.java
app/src/main/java/com/sofrecom/sofid/di/component/: AppComponent.java
app/src/main/java/com/sofrecom/sofid/di/module/: AppModule.java
app/src/main/java/com/sofrecom/sofid/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/resetPassword/: ResetPasswordActivity.java  ResetPasswordViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/securityQuestion/: SecurityQuestionActivity.java  SecurityQuestionSettingActivity.java  SecurityQuestionSettingViewModel.java  SecurityQuestionViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/sofrecom/sofid/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/sofrecom/sofid/utils/: AppLogger.java  CommonUtils.java  Constants.java  CustomAlertDialog.java  NetworkUtils.java  Status.java
app/src/main/java/com/sofrecom/sofid/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: black_border_button_background.xml  gradient_splash_drawable.xml  ic_apropos.xml  ic_back.xml  ic_change_password.xml  ic_facial_recognition.xml  ic_fingerprint.xml  ic_info.xml  ic_langue.xml  ic_logo_orange.xml  ic_logout.xml  ic_mobile_connect.xml  ic_nfc.xml  ic_noter_app.xml  ic_partage_logs.xml  ic_recharge_config.xml  ic_security_question.xml  ic_settings.xml  ic_skip.xml  ic_translate.xml  show_password_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_security_question.xml  activity_security_question_setting.xml  activity_settings.xml  activity_splash.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sofrecom/sofid/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
quality/checkstyle/: checkstyle-config.xml
quality/findbugs/: android-exclude-filter.xml
quality/pmd/: pmd-ruleset.xml
